PORT=3001
DB_USER=postgres 
DB_PASSWORD=wGm3pzV21jcgc0iD8l1L 
DB_HOST=containers-us-west-50.railway.app:7189/railway
API_KEY=297f465f508b4098a4f70fb6c6c038e3
DATABASE_URL= postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-50.railway.app
PGPASSWORD=wGm3pzV21jcgc0iD8l1L
PGPORT=7189
PGUSER=postgres